<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredient_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2_regular"
            android:background="@color/white"
            android:hint="@string/name"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredient_amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/baloo2_regular"
            android:textSize="15sp"
            android:maxLines="1"
            android:hint="@string/amt"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ingredient_unit_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="cups"
        android:layout_weight="3"
        android:fontFamily="@font/baloo2_regular"
        android:layout_gravity="center"
        android:textAlignment="center"
        >

    </com.google.android.material.textview.MaterialTextView>

<ImageView
    android:id="@+id/add_ingredient_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    app:tint="@color/green_700"
    android:src="@drawable/ic_outline_add_box" />
</LinearLayout>