<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instruction_step_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/baloo2_regular"
        tools:text="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instruction_input"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:fontFamily="@font/baloo2_regular"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/add_instruction_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_outline_add_box"
        app:tint="@color/green_700" />

</LinearLayout>