<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:strokeColor="@color/green_200"
        app:strokeWidth="5dp"
        android:backgroundTint="#f7f5ed"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recipe_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Pumpkin cheesecake"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/butter_font"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_item_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                android:src="@drawable/recipe_placeholder"
                android:adjustViewBounds="true"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>